
if [ ! -d "$HOME/.zsh/plugins/zsh-syntax-highlighting" ]; then
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$HOME/.zsh/plugins/zsh-syntax-highlighting"
fi

if [ ! -d "$HOME/.zsh/plugins/zsh-history-substring-search" ]; then
  git clone https://github.com/zsh-users/zsh-history-substring-search.git "$HOME/.zsh/plugins/zsh-history-substring-search"
fi

if [ ! -d "$HOME/.zsh/plugins/zsh-autosuggestions" ]; then
  git clone https://github.com/zsh-users/zsh-autosuggestions.git "$HOME/.zsh/plugins/zsh-autosuggestions"
fi

if [ ! -d "$HOME/.zsh/plugins/z" ]; then
  git clone https://github.com/rupa/z.git "$HOME/.zsh/plugins/z"
fi

source "$HOME/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOME/.zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"
source "$HOME/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$HOME/.zsh/plugins/z/z.sh"

function git_prompt_info() {
  # If we are on a folder not tracked by git, get out.
  # Otherwise, check for hide-info at global and local repository level
  if ! git rev-parse --git-dir &> /dev/null ; then
    return 0
  fi

  # Get either:
  # - the current branch name
  # - the tag name if we are on a tag
  # - the short SHA of the current commit
  local ref
  ref=$(git symbolic-ref --short HEAD 2> /dev/null) \
    || ref=$(git describe --tags --exact-match HEAD 2> /dev/null) \
    || ref=$(git rev-parse --short HEAD 2> /dev/null) \
    || return 0

  echo "%F{magenta} \Ue725(${ref:gs/%/%%})"
}

PROMPT="%(?:%F{green}➜ :%F{red}➜ )%F{yellow}%1~$(git_prompt_info)%f %# "

# zsh won't save the history if you don't set the SAVEHIST and HISTFILE variables.
HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
SAVEHIST=1000

# Set LS_COLORS
# See:
#   * https://linux.die.net/man/5/dir_colors
#   * https://linux.die.net/man/1/dircolors
#   * https://geoff.greer.fm/lscolors/
if [ -f "$HOME/.dircolors" ]; then
	eval `dircolors -b ~/.dir_colors`
fi
alias ls="/usr/bin/ls --color"