# Wayland configuration
XDG_SESSION_TYPE=wayland

# Fcitx configuration
XMODIFIERS=@im=fcitx
QT_IM_MODULE=fcitx
GTK_IM_MODULE=fcitx

# See https://wiki.archlinux.org/title/firefox#Wayland
MOZ_ENABLE_WAYLAND=1

