# Wayland configuration
XDG_SESSION_TYPE=wayland

# Fcitx configuration
#See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland/zh-cn
XMODIFIERS=@im=fcitx
QT_IM_MODULE=fcitx
#GTK_IM_MODULE=fcitx

# See https://wiki.archlinux.org/title/firefox#Wayland
MOZ_ENABLE_WAYLAND=1

EDITOR=nvim

